<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Extension</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <div id="todo-app">
        <h1>Todo List</h1>
        <input type="text" id="new-task-input" placeholder="New task">
        <button id="add-task-btn">Add Task</button>
        <ul id="task-list"></ul>
        <button id="export-csv-btn">Export to CSV</button>
        <div class="footer">
          <div class="footer-text">
            <span>Made by <a href="https://popvia.com" target="_blank">PopVia.com</a></span>
          </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
